---
layout: default
---

<div class="main-content">

  <div class="welcome-block">
    <h1 class="section-heading larger">Welcome to OMORO</h1>
    <div class="welcome">
      <p>Here at OMORO our goal is to accomplish any of your website and design needs. Take a look at the many services we offer.</p>
    </div>
  </div>

  <div class="shortcuts">
    <div class="row">
      <div class="span6 item-1">
        <div class='omar'>
          <h2>Static Sites</h2>
          <p>Personel and professional static websites. Simple content with little or no functionality.</p>
          <span class="ico"><i class="icon-home"></i></span>
        </div>
      </div>
      <div class="span6 item-2">
        <div class='omar'>
          <h2>Content Management Systems</h2>
          <p>Websites with an easy to use administrative backend, allowing you to change content on your terms.</p>
          <span class="ico"><i class="icon-dashboard"></i></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span6 item-3">
        <div class='omar'>
          <h2>Web Applications</h2>
          <p>Full fledged web applications with admin and databasing capabilities with flexible functionality.</p>
          <span class="ico"><i class="icon-laptop"></i></span>
        </div>
      </div>
      <div class="span6 item-4">
        <div class='omar'>
          <h2>Design</h2>
          <p>Need a logo, custom theme or other design work for the print or web? We can handle that too.</p>
          <span class="ico"><i class="icon-pencil"></i></span>
        </div>
      </div>
      <div class="span6 item-5">
        <div class='omar'>
          <h2>Search Engine Optimization</h2>
          <p>What use is a website without it being easy to find? We will make your site visible to the latest webcrawlers such as Penguin 2.0. </p>
          <span class="ico"><i class="icon-sitemap"></i></span>
        </div>
      </div>
      <div class="span6 item-6">
        <div class='omar'>
          <h2>Server Setup</h2>
          <p>Need a stable and secure server? Let us set yours up.</p>
          <span class="ico"><i class="icon-building"></i></span>
        </div>
      </div>
    </div>
  </div>
</div>