---
layout: default
---

<div class="main-content">
  <div class='row'>
    <center><h2>Take a look at some of our previous work</h2></center>
  </div>
  <div class="row">
    <div class="span4"><img src='img/ctsm.png'></div>
    <div class="span8">
      <p>Website developed for a civil engineering risk analysis team. The customized content management system implementation provided administrative users facile manipulation of the website.</p>
      <ul>
        <li>Custom Content Management System</li>
        <li>Image/File Upload</li>
        <li>Administrative panel</li>
        <li>SQL Database Manipulation</li>
        <li>SEO</li>
      </ul>
    </div>
  </div>
  <div class='hr'></div>
  <div class="row">
    <div class="span4"><img src='img/cosmop.jpg'></div>
    <div class="span8">
      <p>Social network web application created for an abroad job search start-up. It allowed users to interact with each other based on their travel experiences and personal tastes. Users were encouraged to blog about their traveling experiences and post about their favorite locations.</p>
      <ul>
        <li>Social Networking</li>
        <li>Private Messaging</li>
        <li>Profile Search</li>
        <li>‘Recommended Friends’ Algorithm</li>
        <li>'Likes'</li>
      </ul>
    </div>
  </div>
  <div class='hr'></div>
  <div class="row">
    <div class="span4"><img src='img/jobsearch.jpg'></div>
    <div class="span8">
      <p>Job Search web application which allowed customers to view travel-based jobs around the world. It used an interactive map as its primary interface while also providing a detail-based text view for those wanting to hone in on a particular job.</p>
      <ul>
        <li>Geolocation features</li>
        <li>Dynamic map plotting</li>
        <li>Single page application</li>
      </ul>
    </div>
  </div>
  <div class='hr'></div>
  <div class="row">
    <div class="span4"><img src='img/sas.jpg'></div>
    <div class="span8">
      <p>Website for a local photographer's portfolio. A simple but stylish static site designed to show off the photographer's talent and supplying contact information.</p>
      <ul>
        <li>Search engine optimization</li>
        <li>Form heavy interface</li>
      </ul>
    </div>
  </div>
  <div class='hr'></div>
  <div class='row'>
    <div class="span4"><img src='img/mytot.png'></div>
    <div class='span8'>
      <p>Web application developed for a Challenge.gov competition. It allowed users to create a profile and record their baby's vital statistics from birth until age 5. It also provided useful and relevant parenting advice including topics such as promoting wellness, nutrition and exercise based on the child's age.</p>
      <ul>
        <li>Profile Management</li>
        <li>User Authentication</li>
        <li>SQL Database Manipulation</li>
        <li>SEO</li>
      </ul>
    </div>
  </div>
</div>
